# java-courses

./: .gitignore  Calculate.java  Calculator.java  InteractRunner.java  pom.xml
client-pet-se/: pom.xml
client-pet-se/src/main/java/com/javacourse/clinic/: Clinic.java
client-pet-se/src/main/java/com/javacourse/clinic/client/: Client.java
client-pet-se/src/main/java/com/javacourse/clinic/client/aggregate/: AggregateByNotUnique.java  ClientIndex.java
client-pet-se/src/main/java/com/javacourse/clinic/pet/: AbstractPet.java  Cat.java  Dog.java  Pet.java
client-pet-se/src/test/java/com/javacourse/clinic/: ClinicTest.java
client-pet-web/: pom.xml
client-pet-web/src/main/java/com/javacourse/model/: User.java
client-pet-web/src/main/java/com/javacourse/servlet/: ClinicServlet.java
client-pet-web/src/main/java/com/javacourse/servlet/constants/: ServletConstants.java
client-pet-web/src/main/java/com/javacourse/servlet/user/: UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserViewServlet.java
client-pet-web/src/main/java/com/javacourse/servlet/util/: ServletUtil.java
client-pet-web/src/main/java/com/javacourse/store/user/: Cache.java  UserCache.java
client-pet-web/src/main/webapp/WEB-INF/: web.xml
client-pet-web/src/main/webapp/view/user/: CreateUser.jsp  EditUser.jsp  UserView.jsp
src/main/java/com/javacourse/calc/: Calculate.java  Calculator.java  InteractRunner.java
src/main/java/com/javacourse/concurent/: BlockingQueue.java  Counter.java
src/test/com/javacourse/: CalculatorTest.java
src/test/com/javacourse/concurent/: BlockingQueueTest.java  CounterTest.java
